# MobiQoE

./: README.md  build.gradle  local.properties
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qoeapps/nativesocks/: FlowtrackerNative.java  NativeJavaSockInterface.java  NativeSessionHandler.java
app/src/main/java/com/qoeapps/qoactivity/: ExperienceSplashActivity.java  QoExperienceWelcome.java  SenseScreenFragment.java
app/src/main/java/com/qoeapps/qoenforce/datacontrol/: AppFlowCache.java  AudioStat.java  BroadcastMessageQueue.java  CandidateFlowQueue.java  FlowAppQueue.java  FlowMetaData.java  FlowQoeMetadata.java  FlowTable.java  InternalMessages.java  LocalDNSCache.java  MetaMineConstants.java  RessourceStatCache.java  SensorQueue.java  TrafficStatCache.java  TransportFlowCache.java  UdpFlowCache.java  VpnFlowCache.java
app/src/main/java/com/qoeapps/qoenforce/protocols/: ClientPacketWriterImpl.java  IClientPacketWriter.java  (+4 more)
app/src/main/java/com/qoeapps/settings/: QoESettings.java
app/src/main/java/com/qoeapps/utilityqos/: AppUsage.java  AppUsageSampling.java  ApplicationUsage.java
app/src/main/jni/: native-lib.cpp
app/src/main/res/drawable-mdpi/: circle_border.xml  round_corner.xml
app/src/main/res/layout/: aboutalter_sensebattery.xml  activity_gate_keeper.xml  activity_welcome.xml  charts_in_cards.xml  fragment_welcome_screen2.xml  fragment_welcome_screen3.xml  update_layout.xml  update_sensebattery.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+23 files in other folders)
