<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/vpn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Gate Keeper" />


    <RadioGroup
        android:layout_width="match_parent"
        android:id="@+id/qoesel"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/zero_be"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BE (0)" />

        <RadioButton
            android:id="@+id/ef46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EF (46)" />
        <RadioButton
            android:id="@+id/af31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AF31(26)" />


        <RadioButton
            android:id="@+id/af33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AF33(30)" />

        <RadioButton
            android:id="@+id/af41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AF41(34)" />

        <RadioButton
            android:id="@+id/af43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AF43(38)" />

    </RadioGroup>


    <Button
        android:id="@+id/dump"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dump" />


</LinearLayout>